path /quotes {
    read() { true }
}

path /votes {
    read() { true }
}

path /quotes/{id} is Quote {
    write() { auth != null }
}

path /votes/{quoteId}/{uid} is VoteData {
    write() { auth != null && auth.uid == uid && root.quotes[quoteId] != null }
}

type Quote {
    validate() {
        prior(this) == null && this != null && this.posted_by == auth.uid
    }
    body: String,
    author: String,
    posted_by: String,
    created: CurrentTimestamp
}

type CurrentTimestamp extends Number {
  validate() { this == now }
}

type VoteData {
    validate() {
        (prior(this) == null && this == true) ||
        (prior(this) == true && this == null)
    }
}

